

#链接数据库参数设置
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/newdmmonitor?useUnicode=true
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.user=root
spring.datasource.password=aninstein

#主机
http.hostname=http://localhost:8080